amaneshi/infisical-action/action.yml
name: 'Infisical Secrets'
description: 'A Github Action that allows you to consume Infisical secrets as secure environment variables'
inputs:
  url:
    description: 'Infisical API URL (defaults to https://app.infisical.com)'
    required: false
    default: 'https://app.infisical.com'
  secrets:
    description: 'A semicolon-separated list of secrets to retrieve. These will automatically be converted to environmental variable keys. See README for more details'
    required: false
  workspaceId:
    description: 'Infisical Project ID'
    required: true
  environment:
    description: 'The environment slug to fetch secrets for (e.g., staging, prod)'
    required: true
  clientId:
    description: 'The client ID for Universal authentication'
    required: true
  clientSecret:
    description: 'The client secret for Universal authentication'
    required: true
  extraHeaders:
    description: 'A string of newline separated extra headers to include on every request.'
    required: false
  exportEnv:
    description: 'Whether or not export secrets as environment variables.'
    required: false
    default: 'true'
  tlsSkipVerify:
    description: 'When set to true, disables verification of the backend server certificate.  Setting this to true in production is not recommended.'
    required: false
    default: 'false'
  secretEncodingType:
    description: 'The encoding type of the secret to decode. If not specified, the secret will not be decoded. Supported values: base64, hex, utf8'
    required: false
  ignoreNotFound:
    description: 'Whether or not the action should exit successfully if some requested secrets were not found.'
    required: false
    default: 'false'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'unlock'
  color: 'gray-dark'

amaneshi/infisical-action/.github/workflows/build.yml
- name: Import Secrets
  id: import-secrets
  uses: ./
  with:
    clientId: 'clientId'
    clientSecret: 'clientSecret'
    workspaceId: 'workspaceId'
    environment: prod
    secrets: |
      /User username;
      / HOST

grassbusinesslabs/eventio-vue-front/.github/workflows/auto-dev-build.yml
- name: Import Secrets
  uses: amaneshi/infisical-action@main
  with:
    clientId: ${{ secrets.INFISICAL_CLIENT_ID }}
    clientSecret: ${{ secrets.INFISICAL_CLIENT_SECRET }}
    workspaceId: ${{ secrets.INFISICAL_WORKSPACE_ID }}
    environment: ${{ 'DEV' }}
    secrets: |
      /Registry REGISTRY_ADDRESS;
      /Registry REGISTRY_USERNAME;
      /Registry REGISTRY_TOKEN;
      /MobileMenu DEPLOY_HOST;
      /MobileMenu DEPLOY_USERNAME;
      /MobileMenu DEPLOY_KEY;
      /MobileMenu DEPLOY_PORT;
      /MobileMenu DEPLOY_PASSPHRASE;